# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Discrete vs Count Data

* [statistical_data_type](https://en.wikipedia.org/wiki/Statistical_data_type
* [count_data](https://en.wikipedia.org/wiki/Count_data)

 Bla bla <sup id="a1">[1](#f1)</sup>
Then from within the footnote, link back to it.

<b id="f1">1</b> Footnote content here. [↩](#a1)


Here is some text containing a footnote.[^somesamplefootnote]
Another footnote is available[^foot2].

[^somesamplefootnote]: Here is the text of the footnote itself.
[^foot2]: footnote two is in middle of the document


The paragraph following the footnote itself.
