% Encoding: windows-1252

@MISC{,
  author = {Sibel Adali},
  title = {http://www.cs.rpi.edu/~sibel/SibelAdali/Software.html},
  timestamp = {2016.08.25},
  url = {http://www.cs.rpi.edu/~sibel/SibelAdali/Software.html}
}

@ELECTRONIC{,
  author = {carlotta},
  title = {http://cs.gmu.edu/~carlotta/teaching/CS-795-s09/info.html},
  url = {http://cs.gmu.edu/~carlotta/teaching/CS-795-s09/info.html},
  timestamp = {2016.08.25}
}

@INPROCEEDINGS{dwork2001rank,
  author = {Dwork, Cynthia and Kumar, Ravi and Naor, Moni and Sivakumar, Dandapani},
  title = {Rank aggregation methods for the web},
  booktitle = {Proceedings of the 10th international conference on World Wide Web},
  year = {2001},
  pages = {613--622},
  organization = {ACM},
  owner = {},
  timestamp = {2016.08.26}
}

@BOOK{gkagolewski2015data,
  title = {Data Fusion: Theory, Methods, and Applications@article{lu2014implementing,
	
	  title={Implementing and an empirical study of rank aggregation approaches
	based on real world instances},
	
	  author={Lu, Yu},
	
	  journal={CoRR},
	
	  year={2014}
	
	}},
  publisher = {Institute of Computer Science Polish Academy of Sciences},
  year = {2015},
  author = {G{\k{a}}golewski, Marek},
  owner = {},
  timestamp = {2016.08.26}
}

@ARTICLE{lu2014implementing,
  author = {Lu, Yu},
  title = {Implementing and an empirical study of rank aggregation approaches
	based on real world instances},
  journal = {CoRR},
  year = {2014},
  owner = {},
  timestamp = {2016.08.26}
}

@INPROCEEDINGS{lu2014dynamic,
  author = {Lu, Yu and He, Ying},
  title = {A Dynamic Programming Approach to the Rank Aggregation Problem},
  booktitle = {Computer Modelling and Simulation (UKSim), 2014 UKSim-AMSS 16th International
	Conference on},
  year = {2014},
  pages = {517--524},
  organization = {IEEE},
  owner = {},
  timestamp = {2016.08.26}
}

@ARTICLE{schimek2015topklists,
  author = {Schimek, Michael G and Budinska, Eva and Ding, Jie and Kugler, Karl
	G and Svendova, Vendula and Lin, Shili@inproceedings{lu2014dynamic,
	
	  title={A Dynamic Programming Approach to the Rank Aggregation Problem},
	
	  author={Lu, Yu and He, Ying},
	
	  booktitle={Computer Modelling and Simulation (UKSim), 2014 UKSim-AMSS
	16th International Conference on},
	
	  pages={517--524},
	
	  year={2014},
	
	  organization={IEEE}
	
	}},
  title = {TopKLists: Analyzing multiple ranked lists},
  year = {2015},
  owner = {},
  timestamp = {2016.08.26}
}

@Misc{elith2017boosted,
  author = {Elith, Jane and Leathwick, John},
  title  = {Boosted Regression Trees for ecological modeling},
  year   = {2017},
  groups = {mart},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:rank\;0\;;
2 ExplicitGroup:aggregate\;0\;;
2 ExplicitGroup:learning\;0\;;
1 ExplicitGroup:mart\;0\;;
}
